// IMPORT
@import 'vars';
@import 'fonts';
@import 'global';

.breadcrumbs~.spacing:first-of-type {
    padding-top: 0px !important;
}

.breadcrumbs {
    padding: 40px 0 30px;

    &__inner {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
    }

    &__link {
        position: relative;
        font-weight: 400;
        padding-right: 25px;
        transition: all 0.1s;

        @media (any-hover: hover) {
            &:hover {
                color: $main;
            }
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 16px;
            height: 10px;
            background-image: url('../images/pointer.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            transform: translateY(-50%);
        }
    }

    &__current {
        color: var(--primary-color);
        font-weight: 700;
    }

}


.tabs {
    margin: 20px 0 40px;
    align-items: center;
    display: grid;
    gap: 12px;
    &--two{
        grid-template-columns: repeat(2, 1fr);
    }

    &--four{
        grid-template-columns: repeat(4, 1fr);
    }
    &__item {
        padding: 12px 24px;
        border-radius: 5px;
        color: $text;
        border: 1px solid var(--primary-color);
        background-color: #fff;
        @extend %hover;
        @extend %center;
        height: 55px;
        color: var(--primary-color);

        &.active {
            background: var(--primary-color);
            color: #fff;
        }
    }

    &__content {
        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;

        &.active {
            grid-template-rows: 1fr;
        }
    }

    &__wrapper {
        min-height: 0;
    }

    &__select{
        display: none;
        background-color: var(--primary-color);
        color: #fff;
        width: 100%;
        padding: 0 20px;
        width: 100%;
        -moz-appearance: none;
        appearance: none;
        -webkit-appearance: none;
        background-image: url('../images/select-down.svg');
        background-repeat: no-repeat;
        background-position: right 20px center;
        background-size: 10px;
        outline: none;
        &:focus {
          background-image: url('../images/select-up.svg');
        }
    }
}

.head{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &--center{
        align-items: center;
        text-align: center;
    }
}

.title {
    font-size: 105px;
    line-height: 88%;
    text-transform: uppercase;
    span{
        color: var(--secondary-color);
    }
}

.text {
    font-size: 18px;
    color: #454545;
}

.spacing {
    padding: 90px 0;
}

.minispace{
    padding: 40px 0;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 25px;

    &__wrapper {
        display: grid;
        grid-template-rows: 0fr;
        transition: all 0.3s linear;
        overflow: hidden;
    }

    &__name{
        display: flex;
        align-items: center;
        gap: 32px;
        svg{
            height: 40px;
            width: 40px;
            object-fit: contain;
        }

        path{
            fill: var(--primary-color)
        }
    }

    &__head {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 10px;
        font-size: 40px;
        font-family: 'Alumni Sans';
        font-weight: 500;
    
        &:focus-visible {
            color: var(--primary-color);
            outline: none;
        }
    }

    &__item {
        padding: 24px 26px;
        border-radius: 15px;
        background: #e9e7e3;
        &.active {
            .accordion {
                &__wrapper {
                    grid-template-rows: 1fr;
                    padding-top: 16px;
                }

                &__name {
                    color: var(--primary-color);
                }

                &__btn {
                    background-color: var(--primary-color);
                    rotate: 45deg;
                }


            }
        }

    }

    &__btn {
        border-radius: 50%;
        background-color: var(--primary-color);
        @extend %center;
        height: 40px;
        width: 40px;
        padding: 10px;
        transition: all 0.2s linear;
    }


    &__content {
        min-height: 0;
        line-height: 160%;
    }

}

.btn {
    @extend %center;
    width: fit-content;
    transition: all 0.1s ease-in;
    text-align: center;
    position: relative;
    color: #fff;
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 16px 36px;
    text-transform: uppercase;
    font-size: 13px;
    &--main {
        background-color: var(--primary-color);
        color: #fff;
    }

    &--outline{
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        &:hover{
            background-color: var(--primary-color);
            color: #fff;
        }
        &::after,
        &::before{
            display: none;
        }
    }

    &--white{
        border: 1px solid #fff;
        background-color: #fff;
        color: $text;
        @extend %hover;
        &::after,
        &::before{
            display: none;
        }
    }

    &--center {
        display: flex;
        width: fit-content;
        margin: auto;
        padding: 12px 75px;
    }

    &::before,
    &::after {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100px) skewX(-15deg);
        content: "";
    }

    &::before {
        width: 60px;
        background: rgba(255, 255, 255, 0.5);
        filter: blur(30px);
        opacity: 0.5;
    }

    &::after {
        width: 30px;
        left: 30px;
        background: rgba(255, 255, 255, 0.2);
        filter: blur(5px);
    }

    &:active {
        &::before {
            opacity: 1;
        }

        &::before,
        &::after {
            transform: translateX(300px) skewX(-15deg);
            transition: all 1s ease;
        }
    }

    @media (any-hover: hover) {
        &:hover {
            &::before {
                opacity: 1;
            }

            &::before,
            &::after {
                transform: translateX(300px) skewX(-15deg);
                transition: all 1s ease;
            }
        }
    }

    &:disabled {
        background-color: $grey;
        cursor: not-allowed;
    
        @media (any-hover: hover) {
            &:hover {
                background-color: $grey;
    
                &::after,
                &::before {
                    display: none;
                }
            }
        }
    }

}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__policy {
        font-size: 14px;
        text-align: left;

        a {
            text-decoration: underline;
            @extend %color;
        }
    }

    &__confirm {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: start;
        gap: 12px;
    }

    &__item{
        position: relative;
        img{
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            left: 24px;
            border-right: 1px solid $main;
            padding-right: 7px;
            filter: grayscale(100%) opacity(0.5);
        }

        input{
            padding-left: 60px;
        }

        &:has(input:focus),
        &:has(input:hover){
            img{
                filter: grayscale(0%);
            }
        }
    }

    .btn {
        width: 100%;
    }
}

.arrow{
    height: 38px;
    width: 38px;
    border-radius: 50%;
    @extend %center;
    background-color: var(--primary-color);
    @extend %hover;
    img{
        width: 40%;
        height: 40%;
        object-fit: contain;
    }

    &--white{
        background-color: #fff;
    }
}